@media only screen and (max-width: 700px){
  .wall .title{
    font-size: 200px;
    line-height: 400px;
  }
  .wall .sub-title{
    bottom: 260px;
    font-size: 50px;
    text-align: left;
  }
  .wall .sub-title img{
    width: 50px;
  }

/* 
  .about .about-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
  }
  .about .img{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border-radius: 50%;
  } */
  .about .detail{
    width: 100%;
    height: auto;
    padding: 0px 40px;
    margin-top: 0px;
  }
  .about .detail h2{
    text-align: center;
  }
  .about .detail p{
    font-size: 16px;
    text-align: center;
  }
  .project-section .project-title{
    text-align: center;
  }

  .projects{
    grid-template-columns: repeat(1, 1fr);
  }
  footer{
    padding: 100px 0px !important;
  }
  .contact h2{
    color: white;
    font-size: 30px;
    padding: 20px;
  }

}




/* =================================================== */
@media only screen and (max-width: 600px){

  header{
    padding: 0 40px;
    height: 60px;
  }

  header .logo{
    position: fixed;
    top: 0;
    line-height: 60px;
    font-size: 20px;
    font-weight: bolder;

  }
  header ul{
    width: 100%;
    position: relative;
    top: -10px;
    max-height: 0px;
    background: rgb(24, 24, 24);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    /* padding-bottom: 60px; */
    
  } 
  .showing{
    max-height: 20em;
  }
  header ul li{
    width: 100%;
    padding: 0px;
    text-align: center; 
    margin: 0px;
    text-align: center;
    height: 60px;
  }

  header ul li a {
    display: block;
    padding: 0px;
    color: white !important;
    line-height: 60px;
  }
  header .menu-icon{
    display: block;
    font-size: 12px;
    padding-top: 4px;
    line-height: 60px;
  }


  .wall{
    margin-top: 100px;
    height: 200px;
  }
  .wall .title{
    font-size: 100px;
    line-height: 200px;
    letter-spacing: 0px;
  }
  .wall .sub-title{
    bottom: 120px;
    left: -40px;
    font-size: 30px;
    text-align: left;
  }
  .wall .sub-title img{
    width: 30px;
  }


  .about{
    margin: 10px auto;
    margin-top: 60px;
  }
  /* .about .about-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
  }
  .about .img{
    width: 160px;
    height: 160px;
    margin: 0 auto;
    border-radius: 50%;
    padding: 0;
  } */
  .about .detail{
    width: 100%;
    height: auto;
    padding: 0px 40px;
    margin-top: 0px;
  }
  .about .detail h2{
    text-align: center;
  }
  .about .detail p{
    font-size: 16px;
    text-align: center;
  }
  .project-section .project-title{
    text-align: center;
  }
  .projects{
    grid-template-columns: repeat(1, 1fr);
  }
}

/* =================================================== */
@media only screen and (max-width: 500px){


  header ul{
    max-height: 0px;
  } 
  .showing{
    max-height: 20em;
  }
  header ul li{
    width: 100%;
    padding: 24px;
    text-align: center;
  }
  header .menu-icon{
    display: block;
    font-size: 12px;
    padding-top: 4px;
    line-height: 60px;
  }


  .wall{
    height: 200px;
  }
  .wall .title{
    font-size: 80px;
    line-height: 200px;
    letter-spacing: 0px;
  }
  .wall .sub-title{
    bottom: 120px;
    left: -40px;
    font-size: 24px;
    text-align: left;
  }
  .wall .sub-title img{
    width: 30px;
  }
  /* .about .about-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
  }
  .about .img{
    width: 160px;
    height: 160px;
    margin: 0 auto;
    border-radius: 50%;
    padding: 0;
  } */
  .about .detail{
    width: 100%;
    height: auto;
    padding: 0px 30px;
    margin-top: 0px;
  }
  .about .detail h2{
    text-align: center;
    font-size: 24px;
  }
  .about .detail p{
    font-size: 16px;
    text-align: center;
  }  
}

/* =================================================== */
@media only screen and (max-width: 480px){


  header ul{
    max-height: 0px;
  } 
  .showing{
    max-height: 20em;
  }
  header ul li{
    width: 100%;
    padding: 24px;
    text-align: center;
  }
  header .menu-icon{
    display: block;
    font-size: 12px;
    padding-top: 4px;
    line-height: 60px;
  }


  .wall{
    height: 200px;
  }
  .wall .title{
    font-size: 80px;
    line-height: 200px;
    letter-spacing: 0px;
  }
  .wall .sub-title{
    bottom: 120px;
    left: -40px;
    font-size: 24px;
    text-align: left;
  }
  .wall .sub-title img{
    width: 30px;
  }
  /* .about .about-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
  }
  .about .img{
    width: 160px;
    height: 160px;
    margin: 0 auto;
    border-radius: 50%;
    padding: 0;
  } */
  .about .detail{
    width: 100%;
    height: auto;
    padding: 0px 30px;
    margin-top: 0px;
  }
  .about .detail h2{
    text-align: center;
    font-size: 24px;
  }
  .about .detail p{
    font-size: 16px;
    text-align: center;
  }  
}





/* =================================================== */

@media only screen and (max-width: 420px){


  header ul{
    max-height: 0px;
  } 
  .showing{
    max-height: 20em;
  }
  header ul li{
    width: 100%;
    padding: 24px;
    text-align: center;
  }
  header .menu-icon{
    display: block;
    font-size: 12px;
    padding-top: 4px;
    line-height: 60px;
  }


  .wall{
    height: 200px;
  }
  .wall .title{
    font-size: 80px;
    line-height: 200px;
    letter-spacing: 0px;
  }
  .wall .sub-title{
    bottom: 120px;
    left: -40px;
    font-size: 24px;
    text-align: left;
  }
  .wall .sub-title img{
    width: 30px;
  }
  /* .about .about-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
  }
  .about .img{
    width: 160px;
    height: 160px;
    margin: 0 auto;
    border-radius: 50%;
    padding: 0;
  } */
  .about .detail{
    width: 100%;
    height: auto;
    padding: 0px 30px;
    margin-top: 0px;
  }
  .about .detail h2{
    text-align: center;
    font-size: 24px;
  }
  .about .detail p{
    font-size: 16px;
    text-align: center;
  }  
}



/* =================================================== */

@media only screen and (max-width: 340px){


  header ul{
    max-height: 0px;
  } 
  .showing{
    max-height: 20em;
  }
  header ul li{
    width: 100%;
    padding: 24px;
    text-align: center;
  }
  header .menu-icon{
    display: block;
    font-size: 12px;
    padding-top: 4px;
    line-height: 60px;
  }


  .wall{
    height: 200px;
  }
  .wall .title{
    font-size: 80px;
    line-height: 200px;
    letter-spacing: 0px;
  }
  .wall .sub-title{
    bottom: 120px;
    left: -40px;
    font-size: 24px;
    text-align: left;
  }
  .wall .sub-title img{
    width: 30px;
  }
  /* .about .about-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
  }
  .about .img{
    width: 160px;
    height: 160px;
    margin: 0 auto;
    border-radius: 50%;
    padding: 0;
  } */
  .about .detail{
    width: 100%;
    height: auto;
    padding: 0px 30px;
    margin-top: 0px;
  }
  .about .detail h2{
    text-align: center;
    font-size: 24px;
  }
  .about .detail p{
    font-size: 16px;
    text-align: center;
  }  
}

/* =================================================== */

@media only screen and (max-width: 300px){


  header ul{
    max-height: 0px;
  } 
  .showing{
    max-height: 20em;
  }
  header ul li{
    width: 100%;
    padding: 24px;
    text-align: center;
  }
  header .menu-icon{
    display: block;
    font-size: 12px;
    padding-top: 4px;
    line-height: 60px;
  }


  .wall{
    height: 200px;
  }
  .wall .title{
    font-size: 80px;
    line-height: 200px;
    letter-spacing: 0px;
  }
  .wall .sub-title{
    bottom: 120px;
    left: -40px;
    font-size: 24px;
    text-align: left;
  }
  .wall .sub-title img{
    width: 30px;
  }
  /* .about .about-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
  }
  .about .img{
    width: 160px;
    height: 160px;
    margin: 0 auto;
    border-radius: 50%;
    padding: 0;
  } */
  .about .detail{
    width: 100%;
    height: auto;
    padding: 0px 30px;
    margin-top: 0px;
  }
  .about .detail h2{
    text-align: center;
    font-size: 24px;
  }
  .about .detail p{
    font-size: 16px;
    text-align: center;
  }  
}